---
# This role is used to deploy and config neutron-server on controller node

- name: Create neutron DB
  mysql_db: name=neutron state=present

- name: Create neutron DB User
  mysql_user: host={{ item }} name=neutron  password={{ neutron_mysql_password }} priv=neutron.*:ALL,GRANT state=present
  with_items:
    - "{{ inventory_hostname }}"
    - "{{ management_network }}"
    - localhost

- name: Install neutron package
  yum: name={{ item }} state=present
  with_items:
   - openstack-neutron
   - openstack-neutron-ml2
   - python-neutronclient

- name: create neutron user
  keystone_user:
    endpoint: "{{ keystone_admin_url_protocol }}://{{ keystone_admin_url_vip }}:{{ keystone_admin_url_port }}/v2.0"
    token: "{{ keystone_admin_token }}"
    user: neutron
    password: "{{ neutron_admin_password }}"
    email: "{{ neutron_admin_email }}"
    tenant: services
    state: present

- name: Associate role admin with neutron
  keystone_user:
    endpoint: "{{ keystone_admin_url_protocol }}://{{ keystone_admin_url_vip }}:{{ keystone_admin_url_port }}/v2.0"
    token: "{{ keystone_admin_token }}"
    user: neutron
    tenant: services
    role: admin
    state: present

- name: Create neutron endpoint
  keystone_service:
    endpoint: "{{ keystone_admin_url_protocol }}://{{ keystone_admin_url_vip }}:{{ keystone_admin_url_port }}/v2.0"
    token: "{{ keystone_admin_token }}"
    name: neutron
    type: compute
    region: regionOne
    description: "OpenStack Compute"
    public_url: "{{ neutron_service_url_protocol }}://{{ neutron_service_url_vip }}:{{ neutron_service_url_port }}"
    internal_url: "{{ neutron_service_url_protocol }}://{{ neutron_service_url_vip }}:{{ neutron_service_url_port }}"
    admin_url: "{{ neutron_service_url_protocol }}://{{ neutron_service_url_vip }}:{{ neutron_service_url_port }}"

- name: Configure neutron config
  template: src=etc/neutron/neutron.conf.j2 dest=/etc/neutron/neutron.conf owner=neutron group=neutron mode=0640

#- name: Nova DB sync
#  command: nova-manage db sync

#- name: Start nova-api
#  service: name=openstack-nova-api  state=restarted  enabled=yes

