---
# This role contains common plays that will run on all nodes.

- name: Create the local repository
  copy: src=etc/yum.repos.d/local.repo dest=/etc/yum.repos.d/local.repo

- name: Install ntp 
  yum: name=ntp state=present

- name: Configure ntp file
  template: src=etc/ntp.conf.j2 dest=/etc/ntp.conf
  notify: restart ntp

- name: Start the ntp service
  service: name=ntpd state=started enabled=true

- name: Disable SELinux by command
  command: /usr/sbin/setenforce 0

- name: Disable SELinux in config
  selinux: state=disabled

- name: Config ect/hosts
  template: src=etc/hosts.j2 dest=/etc/hosts

- name: Config hostname
  hostname: name={{ inventory_hostname }}
